{
  "name": "@dataland/shared-elements",
  "version": "0.0.1",
  "type": "module",
  "main": "src/footer/index.ts",
  "module": "src/footer/index.ts",
  "types": "src/footer/index.ts",
  "exports": {
    ".": "./src/footer/index.ts",
    "./footer": "./src/footer/index.ts"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
