{
  "name": "dataland-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8090",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "teste2e": "vue-cli-service test:e2e --mode development --url https://dataland-local.duckdns.org",
    "testheadless": "vue-cli-service test:e2e --mode development --url https://dataland-local.duckdns.org --headless",
    "testpipeline": "vue-cli-service test:e2e --mode development --url https://dataland-local.duckdns.org --headless",
    "testpreview": "vue-cli-service test:e2e --url http://preview-dataland.duckdns.org --headless --config-file cypress_preview.json",
    "testdevelopment": "vue-cli-service test:e2e --url http://dev-dataland.duckdns.org --headless",
    "testremote": "vue-cli-service test:e2e --url https://dataland-local.duckdns.org",
    "testunit": "vue-cli-service test:unit",
    "fakefixtures": "ts-node -P tsconfig.commonjs.json tests/e2e/fixtures/fakeFixtures.ts",
    "updatepackages": "npm-check-updates -u",
    "updatepackagelock": "npm update --save --dev && npm audit fix",
    "checkdependencies": "depcheck --ignores='@vue/cli-plugin-*,@vue/vue3-jest,sass-loader,ts-jest'"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.8",
    "@formkit/vue": "^1.0.0-beta.8",
    "axios": "^0.27.2",
    "json2csv": "^5.0.7",
    "keycloak-js": "^18.0.1",
    "material-icons": "^1.11.2",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@faker-js/faker": "^7.2.0",
    "@jest/globals": "^28.1.2",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-e2e-cypress": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue3-jest": "^27.0.0",
    "cypress": "^9.7.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "git-commit-id": "^2.0.1",
    "npm-check-updates": "^14.0.1",
    "sass-loader": "^13.0.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.4"
  },
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": ["prettier"],
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "prettier/prettier": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "nyc": {
    "report-dir": "coverage/e2e",
    "reporter": [
      "lcov",
      "json"
    ],
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "**/test.js",
      "**/*.stories.js",
      "**/stories.js",
      "src/main.ts",
      "src/components/helper/*"
    ]
  }
}
