{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "types": ["cypress", "node"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@clients/*": ["./build/clients/*"],
      "@e2e/*": ["./tests/e2e/*"]
    }
  },
  "include": ["tests/e2e/**/*.ts"]
}