{
  "name": "dataland-keycloak-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.config.json && vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lintci": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0 --no-fix",
    "updatepackages": "npm-check-updates -u",
    "updatepackagelock": "npm update --save --include=dev && npm audit fix"
  },
  "dependencies": {
    "@ibm/plex": "^6.3.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "material-icons": "^1.13.12",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "npm-check-updates": "^16.14.6",
    "sass": "^1.69.3",
    "typescript": "5.2.2",
    "vite": "^4.4.11"
  }
}
