{
  "name": "dataland-keycloak-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --fix",
    "lintci": "eslint . --max-warnings 0 --no-fix",
    "updatepackages": "npm-check-updates -u",
    "updatepackagelock": "npm update --save --include=dev && npm audit fix"
  },
  "dependencies": {
    "@ibm/plex": "^6.4.1",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "material-icons": "^1.13.13",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@typescript-eslint/parser": "8.23.0",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-prettier": "5.2.3",
    "npm-check-updates": "17.1.15",
    "sass": "1.85.1",
    "typescript": "5.7.3",
    "vite": "6.2.0"
  }
}
